<!DOCTYPE html>
<html>
<head>
	<title>corona live feed</title>
	<link rel="icon" href="img/corona-avatar3.png">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/corona-avatar3.png">
		<h1>corona live feed</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>Sobre o projeto</h2>
		<p>Live feed de cidades ao redor do mundo em meio a pandemia do corona</p>
		<img src="img/youtube-big.png">
		<p>Nomes da cidades</p>

		<!-- Cidades -->
		<h2>Quais</h2>
		<ol>
			<li>Rio de Janeiro</li>
			<li>Roma</li>
			<li>Nova Iorque</li>
		</ol>

		<!-- Contatos -->
		<h2>Contatos</h2>
		<p>Projeto criado e desenvolvido por JL. Links abaixo:</p>
		<ul>
			<li><a target="_blank" href="https://www.instagram.com/jaoclima/">Instagram</a></li>
			<li><a target="_blank" href="https://www.facebook.com/profile.php?id=100025241057054">Facebook</a></li>
			<li><a target="_blank" href="https://www.linkedin.com/in/jo%C3%A3o-lima-931816142/">LinkedIn</a></li>
		</ul>
	</main>

	<!-- Rodape -->
	<footer>
		<p>Este site foi desenvolvido durante uma aula. &copy; JL</p>
	</footer>

</body>
</html>